VITE_FIREBASE_API_KEY=AIzaSyCV_xdQLucQmXTOpf1ZsC-wLaiRY3oytqA
VITE_FIREBASE_AUTH_DOMAIN=fotos-tesis.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fotos-tesis
VITE_FIREBASE_STORAGE_BUCKET=fotos-tesis.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=119304899486
VITE_FIREBASE_APP_ID=1:119304899486:web:89fcd17abd7844ae27648f